/* pages/bottom_menu/bottom_menu.wxss */

.bottomrow1{
  background-color: white;
  width: 100%;
  height: 9%;
  bottom: 0rpx;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bottomtab1{
  width: 250rpx;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottomImg1{
  margin-top: 10rpx;
  width: 100rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.bottomtabText1{
  font-size: 35rpx;
  color: #979797;
  bottom: 10rpx;
}